<!DOCTYPE html>
<html lang="pt-br" class="light">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id =profile>
            <img src="./assets/img5.jpeg" alt="foto com cabelo solto usando oculos e sorrindo">
            <p>@anapaula</p>
        </div>

        <div id="switch" onclick="toggleMode()" >
            <button></button>
            <span></span>
        </div>
        <ul>
            <li>
                <a href="https://codepen.io/AnnaPnunes" target="_blank">Codepen</a>
            </li>
            <li>
                <a href="https://medium.com/@anapaula.nas0t"target="_blank">Artigos</a>
            
            </li>
            <li>
                <a href="https://github.com/annapnunes" target="_blank"> Vejá meu portfólio</a>
            </li>
            <li>
                <a href="https://discord.gg/sGc55UtyrC" target="_blank">Discord</a>
            </li>
        </ul>
        <div id="social-links">
            <a href="https://github.com/annapnunes" target="_blank">
           <ion-icon name="logo-github"></ion-icon>
           </a>
           <a href="https://instagram.com/paulla_nu" target="_blank">
               <ion-icon name="logo-instagram"></ion-icon>
           </a>
           <a href="https://codepen.io/AnnaPnunes" target="_blank">
               <ion-icon name="logo-codepen"></ion-icon>
           </a>
           <a href="www.linkedin.com/in/ana-nascimento1224" target="_blank"><ion-icon name="logo-linkedin"></ion-icon>
           </a>
        </div>
    </div>

    <footer>
        Feito com ♥ pela <a href="https://github.com/annapnunes">Ana Paula</a>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./script.js"> </script>
</body>
</html>
